server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Students?createDatabaseIfNotExist=true
spring.datasource.name=nithi
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
springfox.documentation.swagger-ui.enabled=true